{
  "name": "ms100/open-wps",
  "type": "library",
  "description": "the Open Wps library",
  "keywords": ["wps","office"],
  "homepage": "https://github.com/MS100/open-wps",
  "authors": [
    {
      "name": "ms",
      "email": "ms1.0@qq.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Ms100\\OpenWps\\": "src/"
    }
  }
}
